<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Writables</title>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--THEME MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
  </head>

  <body>
 <!--banner Section -->
        <section class="banner">
             <div class="container-fluid">
               
                    <!--toggler menu  -->
            <div class="toggler-menu">
              

                    <div class="pos-f-t">
                        <div class="collapse" id="navbarToggleExternalContent">
                          
                        </div>
                        <nav class="navbar navbar-light ">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars icon"></span>
                          </button>
                        </nav>
                      </div>



            </div>





        </div>


        </section>


           <section class="our-story"> 
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1>Our Story </h1>
                </div>
              </div>
            </div>

               
           </section>
  	 
<!--banner Section end -->



<!--description  Section start -->
  	<section class="description">
      <div class="container">
        <p>Everybody has dreams, thoughts and aspirations, but only those who manage to tell their story are the ones who can claim to have a vision. Think of an interior designer sketching a design, a painter brushing away on an empty canvas, or a nurse singing to a newborn child…one way or another they all share one thing: they’re all telling a story. </p>

<p>Picture a blank piece of paper, better yet an immaculate empty white room; now think of all the ways you can fill that empty space, be it with words, pictures, characters or objects…infinite possibilities!</p>

<p>No matter what the story is or how it’s written, as long as it represents a part of who you are, the empty space will be filled and the blank paper inked with a little piece of you. Now zoom out! Try to picture as many people as you can. Imagine if they all heard your story. Envision these people sympathizing with your cause, getting inspired by it or even relating to it on a basic human level…imagine the impact your story could have on other people…you must tell your story!</p>

<p>We've been there, done that and we want to tell our story by helping you tell yours. It's as simple as that. That's our vision. Tell us about yours and leave the storytelling to us.</p>
      </div>
    </section>

  
   <!--description  Section end -->






      <!-- FOOTER SECTION start     -->
        <footer>

        <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
               <img src="img/Writables Logo.png" class="img-fluid">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget1">
                <h3 class="block-title">Quick Links</h3>
                <ul class="menu">
                  <li><a href="#">Home </a></li>
                  <li><a href="#">Our Story </a></li>
                  <li><a href="#">Contact</a></li>
                   
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget2">
                <h3 class="block-title">Rules</h3>
                <ul class="menu">
                  <li><a href="#">Terms And Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Writables Protocol</a></li>
                   
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget3">
                <h3 class="block-title">Social Media</h3>
                  
                  <ul class="menu">
                  <li><a href="#">Facebook.com/writables</a></li>
                  <li><a href="#">instragram.com/writables</a></li>
                  <li><a href="#">Linkdin.com/writables</a></li>
                   
                </ul>
                  
              </div>
            </div>
          </div>
        </div>
      </section>


</footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>